import { createSlice } from "@reduxjs/toolkit";

// Create a slice of the Redux store for the sidebar
const sideBarSlice = createSlice({
  name: "sideBar", // Name of the slice
  initialState: {
    isopen: false, // Initial state for isopen
    continue: [], // Initial state for continue
  },
  reducers: {
    // Define reducers to modify the state
    handelChange(state, action) {
      // Modify isopen based on the payload
      state.isopen = action.payload;
    },
    addcontinue(state, action) {
      // Set the continue state to the payload
      state.continue = action.payload;
    },
  },
});

// Export actions generated by the slice
export const { handelChange, addcontinue } = sideBarSlice.actions;

// Export the reducer function generated by the slice
export default sideBarSlice.reducer;
